
#poem {

  margin: 60px 0 1em;
  font-size: 1.4em;

  .poem-line {
    margin-bottom: 0.3em;
  }

  .poem-word {
    margin-right: 4px;
  }

  input {
    border: none;
    background: darken(white, 10%);
    outline: none;
    padding: 5px;
    width: 120px;
  }

}
