

// Typography:
/*@font-family-sans-serif: adelle-sans, "Helvetica Neue", sans-serif;*/
@font-family-sans-serif: brandon-grotesque, "Helvetica Neue", sans-serif;
@font-size-base: 16px;

// Colors:
@positive: #08C;
@negative: #980000;
@preview: #b3b3b3;
