
.poems {

  .divider {
    margin: 0 5px;
    font-size: 10px;
  }

  .divider:after {
    content: "•";
  }

  .hash {
    font-weight: bold;
    font-family: Inconsolata;
  }

  .word:not(:last-child),
  .line:not(:last-child) {
    margin-right: 4px;
  }

  .line + .line:before {
    margin-right: 4px;
    content: "/"
  }

  form.inline {
    display: inline;
  }

  button {
    padding: 0;
    vertical-align: inherit;
    margin-right: 4px;
  }

}
