
form#new {

  .btn-group {
    margin-top: 10px;
  }

  input[type="text"] {
    width: 100px;
  }

  input[name="roundLengthValue"] {
    height: auto;
    font-weight: 900;
    font-size: 2em;
  }

}
