
#poem {

  margin-top: 3em;

  .hash {
    font-family: Inconsolata;
    color: lighten(black, 60%);
  }

  .line {
    font-size: 3em;
    color: lighten(black, 20%);
  }

  .word {
    margin-right: 8px;
  }

}
